Manifest-Version: 1.0
Bnd-LastModified: 1453420112956
Build-Jdk: 1.8.0_66
Built-By: posicks
Bundle-ManifestVersion: 2
Bundle-Name: mDNS for Java SPI
Bundle-SymbolicName: mdnsjava-spi
Bundle-Version: 2.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: net.posick.mDNS.spi;version="2.2.0";uses:="org.xbill.DNS
 ,net.posick.mDNS"
Import-Package: org.xbill.DNS;version="[2.1,3)",net.posick.mDNS;version=
 "[2.1,3)",org.xbill.DNS.utils;version="[2.1,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
