Manifest-Version: 1.0
Bnd-LastModified: 1450293648522
Build-Jdk: 1.8.0_66
Built-By: posicks
Bundle-ManifestVersion: 2
Bundle-Name: mDNS for Java
Bundle-SymbolicName: mdnsjava
Bundle-Version: 2.1.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.xbill.mDNS;version="2.1.7";uses:="org.xbill.DNS"
Import-Package: org.xbill.DNS.utils;version="[2.1,3)",org.xbill.DNS;vers
 ion="[2.1,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-3.0.0.201509101326
