<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.posick</groupId>
        <artifactId>mdnsjava-full</artifactId>
        <version>2.1.7</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>mdnsjava-spi</artifactId>

    <name>mDNS for Java SPI</name>

    <dependencies>
		<dependency>
		    <groupId>dnsjava</groupId>
		    <artifactId>dnsjava</artifactId>
		    <version>2.1.7</version>
		</dependency>
        <dependency>
            <groupId>net.posick</groupId>
            <artifactId>mdnsjava</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>copy-dependencies</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <forceCreation>true</forceCreation>
                            <archive>
                                <manifestFile>${manifestFolder}/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                        <configuration>
                            <manifestLocation>${manifestFolder}</manifestLocation>
                            <excludeDependencies>${maven.bundleplugin.exclude.dependencies}</excludeDependencies>
                            <instructions>
                                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Name>${project.name}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <!-- Bundle-Activator>net.posick.mdns.Activator</Bundle-Activator -->
                                <Import-Package>org.xbill.DNS;version="[2.1,3)",org.xbill.DNS.utils;version="[2.1,3)",net.posick.mDNS;version="[2.1,3)"</Import-Package>
                                <Export-Package>net.posick.mDNS.spi;version="2.1.7";uses:="org.xbill.DNS,net.posick.mDNS"net.posick.mDNS.spi.services;version="2.1.7";uses:="org.xbill.DNS,net.posick.mDNS"</Export-Package>
                            </instructions>
                            <supportedProjectTypes>
                                <supportedProjectType>jar</supportedProjectType>
                                <supportedProjectType>bundle</supportedProjectType>
                                <supportedProjectType>war</supportedProjectType>
                            </supportedProjectTypes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <goals>
                    <goal>install</goal>
                </goals>
            </plugin>
        </plugins>
    </build>

    <properties>
        <manifestFolder>src/main/resources/META-INF</manifestFolder>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
